<?xml version='1.0'?>
   <font>
       <info aa='1' size='64' smooth='1' stretchH='100' bold='0' padding='0,0,0,0' spacing='0,0' charset='' italic='0' unicode='0' face='PixelBig'/>
       <common scaleW='512' packed='0' pages='1' lineHeight='100' scaleH='512' base='84'/>
       <pages>
            <page id='0' file='font_big.png'/>
       </pages>
        <chars count='95'>
            <char xadvance='41' x='46' chnl='0' yoffset='80' y='70' xoffset='0' id='32' page='0' height='0' width='0'/>
            <char xadvance='16' x='498' chnl='0' yoffset='24' y='206' xoffset='0' id='33' page='0' height='66' width='10'/>
            <char xadvance='40' x='402' chnl='0' yoffset='24' y='394' xoffset='0' id='34' page='0' height='34' width='34'/>
            <char xadvance='48' x='362' chnl='0' yoffset='24' y='138' xoffset='0' id='35' page='0' height='66' width='42'/>
            <char xadvance='48' x='318' chnl='0' yoffset='24' y='138' xoffset='0' id='36' page='0' height='66' width='42'/>
            <char xadvance='48' x='274' chnl='0' yoffset='24' y='138' xoffset='0' id='37' page='0' height='66' width='42'/>
            <char xadvance='48' x='230' chnl='0' yoffset='24' y='138' xoffset='0' id='38' page='0' height='66' width='42'/>
            <char xadvance='24' x='354' chnl='0' yoffset='24' y='462' xoffset='0' id='39' page='0' height='34' width='18'/>
            <char xadvance='40' x='302' chnl='0' yoffset='24' y='206' xoffset='0' id='40' page='0' height='66' width='34'/>
            <char xadvance='40' x='266' chnl='0' yoffset='24' y='206' xoffset='0' id='41' page='0' height='66' width='34'/>
            <char xadvance='40' x='454' chnl='0' yoffset='40' y='354' xoffset='0' id='42' page='0' height='34' width='34'/>
            <char xadvance='48' x='310' chnl='0' yoffset='32' y='430' xoffset='0' id='43' page='0' height='50' width='42'/>
            <char xadvance='16' x='490' chnl='0' yoffset='64' y='354' xoffset='0' id='44' page='0' height='34' width='10'/>
            <char xadvance='48' x='54' chnl='0' yoffset='48' y='478' xoffset='0' id='45' page='0' height='18' width='42'/>
            <char xadvance='16' x='98' chnl='0' yoffset='64' y='478' xoffset='0' id='46' page='0' height='26' width='10'/>
            <char xadvance='48' x='186' chnl='0' yoffset='24' y='138' xoffset='0' id='47' page='0' height='66' width='42'/>
            <char xadvance='48' x='142' chnl='0' yoffset='24' y='410' xoffset='0' id='48' page='0' height='66' width='42'/>
            <char xadvance='48' x='142' chnl='0' yoffset='24' y='342' xoffset='0' id='49' page='0' height='66' width='42'/>
            <char xadvance='48' x='142' chnl='0' yoffset='24' y='274' xoffset='0' id='50' page='0' height='66' width='42'/>
            <char xadvance='48' x='142' chnl='0' yoffset='24' y='206' xoffset='0' id='51' page='0' height='66' width='42'/>
            <char xadvance='48' x='142' chnl='0' yoffset='24' y='138' xoffset='0' id='52' page='0' height='66' width='42'/>
            <char xadvance='48' x='98' chnl='0' yoffset='24' y='410' xoffset='0' id='53' page='0' height='66' width='42'/>
            <char xadvance='48' x='98' chnl='0' yoffset='24' y='342' xoffset='0' id='54' page='0' height='66' width='42'/>
            <char xadvance='48' x='98' chnl='0' yoffset='24' y='274' xoffset='0' id='55' page='0' height='66' width='42'/>
            <char xadvance='48' x='98' chnl='0' yoffset='24' y='206' xoffset='0' id='56' page='0' height='66' width='42'/>
            <char xadvance='48' x='98' chnl='0' yoffset='24' y='138' xoffset='0' id='57' page='0' height='66' width='42'/>
            <char xadvance='16' x='402' chnl='0' yoffset='32' y='430' xoffset='0' id='58' page='0' height='58' width='10'/>
            <char xadvance='16' x='494' chnl='0' yoffset='32' y='138' xoffset='0' id='59' page='0' height='66' width='10'/>
            <char xadvance='40' x='230' chnl='0' yoffset='24' y='410' xoffset='0' id='60' page='0' height='66' width='34'/>
            <char xadvance='48' x='186' chnl='0' yoffset='40' y='462' xoffset='0' id='61' page='0' height='42' width='42'/>
            <char xadvance='40' x='230' chnl='0' yoffset='24' y='342' xoffset='0' id='62' page='0' height='66' width='34'/>
            <char xadvance='48' x='450' chnl='0' yoffset='24' y='70' xoffset='0' id='63' page='0' height='66' width='42'/>
            <char xadvance='56' x='2' chnl='0' yoffset='24' y='2' xoffset='0' id='64' page='0' height='66' width='50'/>
            <char xadvance='48' x='406' chnl='0' yoffset='24' y='70' xoffset='0' id='65' page='0' height='66' width='42'/>
            <char xadvance='48' x='362' chnl='0' yoffset='24' y='70' xoffset='0' id='66' page='0' height='66' width='42'/>
            <char xadvance='48' x='318' chnl='0' yoffset='24' y='70' xoffset='0' id='67' page='0' height='66' width='42'/>
            <char xadvance='48' x='274' chnl='0' yoffset='24' y='70' xoffset='0' id='68' page='0' height='66' width='42'/>
            <char xadvance='48' x='230' chnl='0' yoffset='24' y='70' xoffset='0' id='69' page='0' height='66' width='42'/>
            <char xadvance='48' x='186' chnl='0' yoffset='24' y='70' xoffset='0' id='70' page='0' height='66' width='42'/>
            <char xadvance='48' x='142' chnl='0' yoffset='24' y='70' xoffset='0' id='71' page='0' height='66' width='42'/>
            <char xadvance='48' x='98' chnl='0' yoffset='24' y='70' xoffset='0' id='72' page='0' height='66' width='42'/>
            <char xadvance='32' x='382' chnl='0' yoffset='24' y='326' xoffset='0' id='73' page='0' height='66' width='26'/>
            <char xadvance='48' x='54' chnl='0' yoffset='24' y='410' xoffset='0' id='74' page='0' height='66' width='42'/>
            <char xadvance='48' x='54' chnl='0' yoffset='24' y='342' xoffset='0' id='75' page='0' height='66' width='42'/>
            <char xadvance='48' x='54' chnl='0' yoffset='24' y='274' xoffset='0' id='76' page='0' height='66' width='42'/>
            <char xadvance='48' x='54' chnl='0' yoffset='24' y='206' xoffset='0' id='77' page='0' height='66' width='42'/>
            <char xadvance='48' x='54' chnl='0' yoffset='24' y='138' xoffset='0' id='78' page='0' height='66' width='42'/>
            <char xadvance='48' x='54' chnl='0' yoffset='24' y='70' xoffset='0' id='79' page='0' height='66' width='42'/>
            <char xadvance='48' x='450' chnl='0' yoffset='24' y='2' xoffset='0' id='80' page='0' height='66' width='42'/>
            <char xadvance='48' x='406' chnl='0' yoffset='24' y='2' xoffset='0' id='81' page='0' height='66' width='42'/>
            <char xadvance='48' x='362' chnl='0' yoffset='24' y='2' xoffset='0' id='82' page='0' height='66' width='42'/>
            <char xadvance='48' x='318' chnl='0' yoffset='24' y='2' xoffset='0' id='83' page='0' height='66' width='42'/>
            <char xadvance='48' x='274' chnl='0' yoffset='24' y='2' xoffset='0' id='84' page='0' height='66' width='42'/>
            <char xadvance='48' x='230' chnl='0' yoffset='24' y='2' xoffset='0' id='85' page='0' height='66' width='42'/>
            <char xadvance='48' x='186' chnl='0' yoffset='24' y='2' xoffset='0' id='86' page='0' height='66' width='42'/>
            <char xadvance='48' x='142' chnl='0' yoffset='24' y='2' xoffset='0' id='87' page='0' height='66' width='42'/>
            <char xadvance='48' x='98' chnl='0' yoffset='24' y='2' xoffset='0' id='88' page='0' height='66' width='42'/>
            <char xadvance='48' x='54' chnl='0' yoffset='24' y='2' xoffset='0' id='89' page='0' height='66' width='42'/>
            <char xadvance='48' x='2' chnl='0' yoffset='24' y='418' xoffset='0' id='90' page='0' height='66' width='42'/>
            <char xadvance='32' x='354' chnl='0' yoffset='24' y='394' xoffset='0' id='91' page='0' height='66' width='26'/>
            <char xadvance='48' x='2' chnl='0' yoffset='24' y='350' xoffset='0' id='92' page='0' height='66' width='42'/>
            <char xadvance='32' x='354' chnl='0' yoffset='24' y='326' xoffset='0' id='93' page='0' height='66' width='26'/>
            <char xadvance='48' x='410' chnl='0' yoffset='24' y='326' xoffset='0' id='94' page='0' height='34' width='42'/>
            <char xadvance='48' x='2' chnl='0' yoffset='72' y='486' xoffset='0' id='95' page='0' height='18' width='42'/>
            <char xadvance='24' x='486' chnl='0' yoffset='24' y='274' xoffset='0' id='96' page='0' height='34' width='18'/>
            <char xadvance='48' x='310' chnl='0' yoffset='40' y='378' xoffset='0' id='97' page='0' height='50' width='42'/>
            <char xadvance='48' x='2' chnl='0' yoffset='24' y='282' xoffset='0' id='98' page='0' height='66' width='42'/>
            <char xadvance='48' x='310' chnl='0' yoffset='40' y='326' xoffset='0' id='99' page='0' height='50' width='42'/>
            <char xadvance='48' x='2' chnl='0' yoffset='24' y='214' xoffset='0' id='100' page='0' height='66' width='42'/>
            <char xadvance='48' x='442' chnl='0' yoffset='40' y='274' xoffset='0' id='101' page='0' height='50' width='42'/>
            <char xadvance='40' x='230' chnl='0' yoffset='24' y='274' xoffset='0' id='102' page='0' height='66' width='34'/>
            <char xadvance='48' x='186' chnl='0' yoffset='40' y='266' xoffset='0' id='103' page='0' height='58' width='42'/>
            <char xadvance='48' x='2' chnl='0' yoffset='24' y='146' xoffset='0' id='104' page='0' height='66' width='42'/>
            <char xadvance='16' x='494' chnl='0' yoffset='24' y='70' xoffset='0' id='105' page='0' height='66' width='10'/>
            <char xadvance='48' x='2' chnl='0' yoffset='24' y='70' xoffset='0' id='106' page='0' height='74' width='42'/>
            <char xadvance='40' x='230' chnl='0' yoffset='24' y='206' xoffset='0' id='107' page='0' height='66' width='34'/>
            <char xadvance='24' x='382' chnl='0' yoffset='24' y='394' xoffset='0' id='108' page='0' height='66' width='18'/>
            <char xadvance='48' x='398' chnl='0' yoffset='40' y='274' xoffset='0' id='109' page='0' height='50' width='42'/>
            <char xadvance='48' x='354' chnl='0' yoffset='40' y='274' xoffset='0' id='110' page='0' height='50' width='42'/>
            <char xadvance='48' x='310' chnl='0' yoffset='40' y='274' xoffset='0' id='111' page='0' height='50' width='42'/>
            <char xadvance='48' x='186' chnl='0' yoffset='40' y='206' xoffset='0' id='112' page='0' height='58' width='42'/>
            <char xadvance='48' x='450' chnl='0' yoffset='40' y='138' xoffset='0' id='113' page='0' height='58' width='42'/>
            <char xadvance='48' x='266' chnl='0' yoffset='40' y='430' xoffset='0' id='114' page='0' height='50' width='42'/>
            <char xadvance='48' x='266' chnl='0' yoffset='40' y='378' xoffset='0' id='115' page='0' height='50' width='42'/>
            <char xadvance='32' x='470' chnl='0' yoffset='24' y='206' xoffset='0' id='116' page='0' height='66' width='26'/>
            <char xadvance='48' x='266' chnl='0' yoffset='40' y='326' xoffset='0' id='117' page='0' height='50' width='42'/>
            <char xadvance='48' x='266' chnl='0' yoffset='40' y='274' xoffset='0' id='118' page='0' height='50' width='42'/>
            <char xadvance='48' x='426' chnl='0' yoffset='40' y='206' xoffset='0' id='119' page='0' height='50' width='42'/>
            <char xadvance='48' x='382' chnl='0' yoffset='40' y='206' xoffset='0' id='120' page='0' height='50' width='42'/>
            <char xadvance='48' x='406' chnl='0' yoffset='40' y='138' xoffset='0' id='121' page='0' height='58' width='42'/>
            <char xadvance='48' x='338' chnl='0' yoffset='40' y='206' xoffset='0' id='122' page='0' height='50' width='42'/>
            <char xadvance='40' x='186' chnl='0' yoffset='24' y='394' xoffset='0' id='123' page='0' height='66' width='34'/>
            <char xadvance='16' x='494' chnl='0' yoffset='24' y='2' xoffset='0' id='124' page='0' height='66' width='10'/>
            <char xadvance='40' x='186' chnl='0' yoffset='24' y='326' xoffset='0' id='125' page='0' height='66' width='34'/>
            <char xadvance='56' x='454' chnl='0' yoffset='24' y='326' xoffset='0' id='126' page='0' height='26' width='50'/>
       </chars>
   </font>
